GEMINI_MODEL_FLASH=gemini-1.5-flash-001
GEMINI_MODEL_PRO=gemini-1.5-pro-exp-0801
API_KEY=hoge
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
CORS_ORIGIN=https://report-creator-15b64.web.app
